# DB_USERNAME = admin
# DB_PASSWORD = ft1xauatDDTbaFg2FG7g
# DB_DATABASE = icaf_production
# DB_HOST = "icaf.czovhtxuqmtv.us-west-1.rds.amazonaws.com"

DB_USERNAME = root 
DB_PASSWORD = "Shutdown-r00"
DB_DATABASE = icaf
DB_HOST = "127.0.0.1"

MAIN_FOLDER_ID = '17ZBmHo3mW_IfRLS-s1UTZWKMZum_CCzB'

PORT = "3333"
